<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>tentang saya</h1>
    <p>Nama : Nabila Ridha Adman</p>
    <p>NIM : 202331034</p>
    <p>Jurusan : Teknik Informatika</p>
    <p>Hobi : membaca dan travelling</p>
    <p>Kesukaan : kucing dan es krim</p>
    <br>
    <hr>
    <br>
    <a href="home.html">kembali ke halaman utama</a><br>
    <a href="news.html">foto dan video Saya</a>
</body>
</html>